# This is a simple template script to run batch jobs on ARCHER at EPCC
#
# You have to do two things to run a program with it:
#
# 1) Make a copy of the script with the same name as your MPI executable,
#    eg if the executable is 'myjob' then type: cp mpibatch.pbs myjob.pbs
#
# 2) Submit the script specifiying the number of MPI processes as 'mpiprocs'
#    and the number of nodes to be used as select= part.  As there are 24 cores 
#    per node on ARCHER, mpiprocs must be less than or equal to the number of nodes 
#    you have requested multiplied by 24.
#    e.g. to run on 4 processes: qsub -l select=1:mpiprocs=4 myjob.pbs
#    e.g. to run on 2 full nodes: qsub -l select=2 myjob.pbs
#    e.g. to run on 2 nodes using 8 processes on each node: qsub -l select=2:mpiprocs=8 myjob.pbs
#
# All screen output (stdout and stderr) will appear in a file called
# myjob.pbs.oXXXXX, where XXXXX is the job number assigned at submit time.
#
# David Henty, EPCC, 13/04/2012
#

#---------------------------------------------#
# No need to change anything below this line! #
#---------------------------------------------#

#PBS -A d68 
#PBS -j oe
#PBS -l walltime=00:20:00
cd $PBS_O_WORKDIR

MPIPROG=`basename $PBS_JOBNAME .pbs`
MPISIZE=`qstat -f $PBS_JOBID | awk '/Resource_List.mpiprocs/ {print $3}'`

echo '--------------------------------------------------------------------------------'

echo 'Running MPI program' $MPIPROG 'on' $MPISIZE 'processes'

echo 'Started at' `date`
echo '--------------------------------------------------------------------------------'

(time aprun -n $MPISIZE ./halo_streaming) 2>&1

echo '--------------------------------------------------------------------------------'
echo 'Finished at' `date`
